<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
</head>
<body style="width: 100%;height: 100%;">
<script src="./济南大学返校系统_files/jquery-1.11.1.min.js.download"></script>
<script src="./济南大学返校系统_files/mui.min.js.download"></script>
<script src="./济南大学返校系统_files/url.js.download"></script>
<meta name="apple-mobile-web-app-title" content="济南大学">
<title>济南大学返校系统</title>
<link rel="stylesheet" type="text/css" href="./济南大学返校系统_files/access.css">
<script type="text/javascript" src="./济南大学返校系统_files/jquery-1.11.1.min.js.download"></script>
<script type="text/javascript" src="./济南大学返校系统_files/JQRadio.js.download"></script>
<script type="text/javascript" src="./济南大学返校系统_files/sockjs.js.download"></script>
<script type="text/javascript" src="./济南大学返校系统_files/sockjs.min.js.download"></script>
<script type="text/javascript" src="./济南大学返校系统_files/stomp.js.download"></script>
<script src="./济南大学返校系统_files/url.js.download"></script>
<script src="./济南大学返校系统_files/jweixin-1.4.0.js.download" type="text/javascript"></script>
<script src="./济南大学返校系统_files/xtiper.min.js.download"></script>
<link href="./济南大学返校系统_files/xtiper.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./济南大学返校系统_files/demo.css">
<link rel="stylesheet" type="text/css" href="./济南大学返校系统_files/font_1775596_y4ios9o7zjn.css">
<style>
        .addbutton {
            display: block;
            width: 50%;
            line-height: 60px;
            background: #FF0000;
            color: #FFFFFF;
            margin-top: 20px;
        }
    </style>
<script>
        var nowTime;

        function play() {
            var time = new Date();
            nowTime = "当前时间：" + time.getFullYear() + "年" + (time.getMonth() + 1) + "月" + time.getDate() + "日" + time
                .getHours() + "时" + time.getMinutes() + "分" + time.getSeconds() + "秒";
            qjksTime = time.getFullYear() + "-" + (time.getMonth() + 1) + "-" + (time.getDate() - 2);
            qjjsTime = time.getFullYear() + "-" + (time.getMonth() + 1) + "-" + time.getDate();
            EnterTime = "进入时间：" + time.getFullYear() + "-" + (time.getMonth() + 1) + "-" + time.getDate() + " " + time
                .getHours() + ":" + time.getMinutes() + ":" + time.getSeconds();
            document.getElementById("times").innerHTML = nowTime;
            document.getElementById("qjkssj").innerHTML = qjksTime;
            document.getElementById("qjjssj").innerHTML = qjjsTime;
        }
        setInterval(play, 500); //每0.5秒执行一次
        function start(){
            let time = new Date();
            let Minuites = time.getMinutes();
            if (Minuites<10)
                Minuites = '0'+Minuites;
            entertime =  "进入时间：" + time.getFullYear() + "-" + (time.getMonth() + 1) + "-" + time.getDate() + " " + time
            .getHours() + ":" + Minuites + ":" + time.getSeconds();
        document.getElementById("timeName").innerHTML = entertime;
        }
    </script>

<div id="stu" style="display: block;">
<div class="code">


















<div id="erweima" style="display: none;">
<span style="text-align: center;color: #cf2d28">请在返校时出示此码</span>
<div class="jiangkangma" style="margin-top: 10px;background-color: #2eabff">
<div class="jiangkangma_padding">
<div style="text-align: left;">
<span style="font-size: 16px;font-weight: 900;">济南大学</span>
<br>
<span style="font-size: 14px;">返校二维码</span>


</div>














<div class="position_bottom">
<div class="left_0_bottom_0">
<div class="erweima" id="img_span1">
</div>
</div>
<div class="stu_info">
<span id="code_name">
</span>
<span id="code_college">
</span>
<span id="code_class">
</span>
<span style="font-size: 12px;" id="code_student">
</span>
</div>
<div style="clear: both"></div>
</div>
</div>
</div>
<div>
<span class="button_sao" id="btnBack" style="width:90%;background-color: #32CD32;margin:10px auto 0 auto"><i class="iconfont icon-saoyisao"></i>返校扫码</span>
</div>
</div>
<div id="jiangkangma" style="display: block;">

<div class="jiangkangma" style="margin-top: 5px; background-color: rgb(12, 191, 115);" id="background_ka">
<div class="jiangkangma_padding">
<div style="text-align: left;">
<span style="font-size: 16px;font-weight: 900;">济南大学</span>
<br>
<span style="font-size: 14px;">返校健康卡</span>


</div>














<div class="position_bottom">
<div class="left_0_bottom_0">
<div class="erweima" id="code"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAklEQVR4AewaftIAAAIoSURBVO3BQW5bQQwFwX7Ev/+VO1kSXowwEC07CKsCyAepvCMJncpJEj6pWKOKNapYox6+UJmUhJMkdConKl0SOpUTlUlJ6Io1qlijijXq4YUk3FB5RxJuqLwjCTdUToo1qlijijXq4ZdRuZGETuUnFWtUsUYVa9TDD1PpkvAvK9aoYo0q1qiHF1R+E5UuCe9QmVSsUcUaVaxRD18k4ZOS0Kl0SZiUhO9UrFHFGlWsUY/KvyQJN1Q+qVijijWqWKMCSKMyKQmdSpeETuVGEm6onCThhkpXrFHFGlWsUQ8vJOFEpUtCp3KiMkmlS8JJEk5UbhRrVLFGFWtU/IuDJHwnlS4JnUqXhE6lS0KncpKEGypdErpijSrWqGKNenhB5UYSOpWTJNxQOVF5h8pJEjqVrlijijWqWKPiXzRJ6FS6JHQqXRLeoTIpCZ3KSRI6lZMkdMUaVaxRxRr18IXKicqJyo0knCThJyWhUzkp1qhijSrWqADyQSo3ktCpdEnoVLoknKjcSMJJsUYVa1SxRgWQRmVSEjqVkyRMUumS0Kl0SehUbhRrVLFGFWvUwwtJuKHynVS6JHQqJyonKidJ6FS6Yo0q1qhijXr4zyThHSonxRpVrFHFGvXwy6mcqJwk4UTlJAldEk6KNapYo4o1KoA0KpOS0KmcJOFE5R1JOFF5R7FGFWtUsUYFkA9S6ZLQqXRJOFHpktCpnCShU+mScKLSFWtUsUYVa9Qfquv4iTfq1K0AAAAASUVORK5CYII=" alt=""></div>
</div>



<div class="stu_info">
<span id="name">张晓彤(本科生)</span>
<span id="College">信息科学与工程学院 软件学院</span>
<span id="class">网合20W2</span>
<span style="font-size: 12px;" id="student">202031216038</span>
</div>
<div style="clear: both"></div>
</div>
</div>
<div class="sanjiaoxing" id="gender" style="background-color: #047DE2;"></div>
</div>
<p style="text-align:left;margin: 10px auto 0 auto;width: 90%;font-size: 16px;" id="times">当前时间：</p>
<p style="text-align:left;margin: 10px auto 0 auto;width: 90%;font-size: 24px;font-weight: bolder;display: block;" id="addressName">扫码地点：东南门</p>
<p style="text-align:left;margin: 10px auto 0 auto;width: 90%;font-size: 24px;font-weight: bolder;display: block;" id="timeName">进入时间：</p>
<div id="cuowu1" style="text-align: center;margin-bottom: -10px;display: none">
<img src="./济南大学返校系统_files/cuowu3.png" style="width: 60%;height: 60%">
<p id="cuowuMsg" style="text-align: center;color: #FF3333;"></p>
</div>
<div id="leave" style="text-align:left;margin: 10px auto 0 auto;width: 90%;display: block">
<p>申请编号：<span id="sqbh">2129651767260447</span></p>
<p>开始时间：<span id="qjkssj">2021-09-06</span></p>
<p>结束时间：<span id="qjjssj">2021-09-06</span></p>
<p>请假事由：<span id="qjsy">看眼睛 眼睛需要复查</span></p>
</div>
<div id="zhengque1" style="text-align: center;margin-bottom: -10px;display: block">
<img src="./济南大学返校系统_files/zhengque1.jpg" style="width: 60%;height: 60%">
</div>
<div>
<wx-open-launch-weapp style="width: 340px;overflow: hidden;" id="launch-btn" username="gh_77e3cb5f3991" path="pages/index/index.html">
<template></template>
</wx-open-launch-weapp>
</div>
<div id="addTemp" style="display: block;">
<span class="button_sao" style="width:90%;background-color: #2eabff;margin:10px auto 0 auto">体温上报</span>
</div>
<div>
<span class="button_sao" style="width:90%;background-color: #FF8C00;margin:10px auto 0 auto">体温上报记录</span>
</div>
<div>
<span class="button_sao" style="width:90%;display:inline-block; background-color: #047DE2;margin:10px auto 0 auto" onclick="outFestival()">节假日去向登记</span>
</div>
<div>
<span class="button_sao" id="btnOkStu" style="width:90%;background-color: #32CD32;margin:10px auto 0 auto"><i class="iconfont icon-saoyisao"></i>出入扫码</span>
</div>
</div>
</div>
</div>
<div id="error1" style="display: none;margin-top:20px;text-align: center">
<img src="./济南大学返校系统_files/cuowu3.png" style="width: 60%;height: 60%">
</div>
<div id="error" style="color: #FF3333;display: none;text-align: center">
</div>
<div id="scanCode" style="display: none">
<div class="content" style="border: 0">
<span class="button_sao" id="btnOk" style="background-color: #32CD32"><i class="iconfont icon-saoyisao"></i>扫描二维码</span>
</div>



<div style="border-bottom: #e9f1f6 1px solid;margin-top: 5px"></div>
<div class="content">
<div class="content_text">
<span>卡类型：</span>
</div>
<div class="content_input" style="width: 100%">
<span class="female">
<input type="radio" id="female" value="1" onclick="changeOut()" checked="" name="isOut">
<label for="female">正常</label>
</span>
<span class="male" style="margin-left: 5px">
<input type="radio" id="male" value="2" onclick="changeOut()" name="isOut">
<label for="male">异常</label>
</span>
</div>
</div>
<div class="content">
<div class="content_text">
<span>学号：202031216038</span>
</div>
<input class="content_input" type="text" id="number">
</div>
<div class="content">
<div class="content_text">
<span>姓名：张晓彤</span>
</div>
<input class="content_input" type="text" id="Stuname" disabled="disabled">
</div>
<div class="content ">
<div class="content_text">
<span>性别：男</span>
</div>
<input class="content_input" type="text" id="sex" disabled="disabled">
</div>
<div class="content ">
<div class="content_text">
<span>学院：信息科学与工程学院</span>
</div>
<input class="content_input" type="text" id="Stucollege" disabled="disabled">
</div>
<div class="content ">
<div class="content_text">
<span>班级：网合20W2</span>
</div>
<input class="content_input" type="text" id="className" disabled="disabled">
</div>
<div class="content">
<div style="float: left;width: 50%;margin-top: 20px">
<input type="checkbox" id="auto11"><span style="line-height: 60px;margin-top: 20px;margin-left: 3px">自动生成</span>
</div>
<div style="float: left;width: 50%">
<span class="addbutton" style="background-color:#00BFFF;width: 100%;float: right;border-radius: 10px;margin-right: 10px" onclick="wxCode()">生成健康卡</span>
</div>
</div>
</div>
<style>
        .code {
            /*margin-top: 20px;*/
            text-align: center;
        }

        .text_span {
            color: #FF0000;

        }

        .img_span {
            width: 80%;
            /*height: 160px;*/
            /*background: #FF3333;*/
            margin: 0 auto;
        }

        .img_span img {
            width: 100%;
        }

        .sanjiaoxing {
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 100;
            background: #047DE2;
            right: -50px;
            top: -50px;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -moz-transform: rotate(45deg);
            /* Firefox */
            -webkit-transform: rotate(45deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(45deg);
            /* Opera */
        }

        .position_bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

        }

        .left_1_bottom_0 {
            /*float: left;*/
            position: absolute;
            z-index: 100;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            font-size: 14px;
        }

        .stu_info {
            /*position: absolute;*/
            /*bottom: 0;*/
            /*right: 0;*/
            float: right;
            text-align: right;
            font-size: 14px;
        }

        /*.stu_info{*/
        /*position: absolute;*/
        /*bottom: 0;*/
        /*right: 0;*/
        /*text-align: right;*/
        /*font-size: 14px;*/
        /*}*/
        .stu_info span {
            display: block;
            padding: 2px;
        }

        .left_0_bottom_0 {
            position: absolute;
            bottom: 0;
        }

        .erweima {
            width: 70px;
            height: 70px;
            background: #fff;
            border-radius: 6px;
            padding: 5px;
        }

        .erweima div {
            width: 70px;
            height: 70px;
            /*background: #336AB2;*/
            border-radius: 6px;
        }

        .jiangkangma {
            position: relative;
            top: 0;
            left: 0;
            margin: 0 auto;
            width: 90%;
            height: 200px;
            background: #0CBF73;
            border-radius: 10px;
            overflow: hidden;
        }

        .jiangkangma_padding {
            color: #fff;
            position: absolute;
            width: 90%;
            height: 180px;
            top: 10px;
            left: 5%;
        }

        #code img {
            width: 100%;
            height: 100%;
        }

        #img_span1 img {
            width: 100%;
            height: 100%;
        }

        input[type="radio"]+label::before {
            content: "\a0";
            /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            width: 1em;
            height: 1em;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #01cd78;
            text-indent: .15em;
            line-height: 1;
        }

        input[type="radio"]:checked+label::before {
            background-color: #01cd78;
            background-clip: content-box;
            padding: .1em;
            width: .9rem;
            height: .9rem;
        }

        input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);

        }
    </style>

</body></html>
